# [SERVICE]
#     flush        1
#     log_level    info

# [INPUT]
#     name        tail
#     path        /var/log/*.log
#     parser      docker
#     tag         docker.*

# [OUTPUT]
#     name                   loki
#     match                  *
#     host                   logs-prod-014.grafana.net
#     port                   443
#     tls                    on
#     tls.verify             on
#     http_user              397390
#     http_passwd            glc_eyJvIjoiODA0NjU3IiwibiI6InBkYy1zaGV0dHl0ZWFtLWRlZmF1bHQtYWktYWdlbnQiLCJrIjoiNzhLVXRlMW00OG84M3FyRXQ2T051Nng0IiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aC0wIn19
#     labels                 job=fluentbit
#     auto_kubernetes_labels on

[SERVICE]
    flush        1
    log_level    info

[INPUT]
    name        tail
    path        /var/log/*.log
    parser      docker
    tag         docker.*

[OUTPUT]
    name                   loki
    match                  *
    host                   logs-prod-1324234514.grafana.net
    port                   443
    tls                    on
    tls.verify             on
    http_user              397324234390
    http_passwd            key
    labels                 job=fluentbit
    auto_kubernetes_labels on