[SERVICE]
    flush        1
    log_level    info
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    name        tail
    path        /app/logs/app.log
    parser      json_logs
    tag         fastapi

[FILTER]
    name        modify
    match       fastapi
    add         app fastapi_chat_api

[FILTER]
    name        modify
    match       fastapi
    rename      level log_level

[OUTPUT]
    name                   loki
    match                  fastapi
    host                   logs-prod-014.grafana.net
    port                   443
    tls                    on
    tls.verify             on
    http_user              397390
    http_passwd            glc_eyJvIjoiODA0NjU3IiwibiI6InBkYy1zaGV0dHl0ZWFtLWRlZmF1bHQtYWktYWdlbnQiLCJrIjoiNzhLVXRlMW00OG84M3FyRXQ2T051Nng0IiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aC0wIn19
    labels                 job=fastapi_chat_logs
    auto_kubernetes_labels off
